                                   ___---___
                             ___---___---___---___
                       ___---___---    *    ---___---___
                 ___---___---    _   _    ___    ---___---___
           ___---___---         | | | |  (_  |         ---___---___
     ___---___---               .__  |   / /_               ---___---___
__---___---_________________________|_|__|____|____________________---___---__
===============================================================================
 ||||          Leaderboard for the august piscine of 42 Le Havre          ||||
 |---------------------------------------------------------------------------|
 |___-----___-----------------------------------------------------___-----___|
 / _ \===/ _ \                                                   / _ \===/ _ \
 \__/=====\__/                     __________                    \__/=====\__/
    |||||||                        |ele-lean|                       |||||||
    |||||||        __________      |   🥇   |                       |||||||
    |||||||        |almeddah|      \  10.2  /                       |||||||
    |||||||        |   🥈   |       |      |       __________       |||||||
    |||||||        \  9.75  /       |      |       |edetoh  |       |||||||
    |||||||         |      |        |      |       |   🥉   |       |||||||
    |||||||         |      |        |      |       \  9.22  /       |||||||
    |||||||         |000110|        |101010|        |001001|        |||||||
    (oOoOo)         (oOooOo)        (oOooOo)        (oOooOo)        (oOoOo)
    J%%%%%L         J%%%%%%L        J%%%%%%L        J%%%%%%L        J%%%%%L
   ZZZZZZZZZ       ZZZZZZZZZZ      ZZZZZZZZZZ      ZZZZZZZZZZ      ZZZZZZZZZ
 ===============================================================================
   ===========================================================================
  |___-----___-----___-----___---------------------___-----___-----___-----___|
  / _ \===/ _ \   / _ \===/ _ \                   / _ \===/ _ \   / _ \===/ _ \
  \__/=====\__/   \__/=====\__/                   \__/=====\__/   \__/=====\__/
     |||||||         |||||||    4:  cpoulain  9.17   |||||||         |||||||
     |||||||         |||||||    5:  cabraham  9.17   |||||||         |||||||
     |||||||         |||||||    6:  tle-goff  9.15   |||||||         |||||||
     |||||||         |||||||    7:  releroy   9.11   |||||||         |||||||
     |||||||         |||||||    8:  lchauvet  8.81   |||||||         |||||||
     |||||||         |||||||    9:  malevieu  8.8    |||||||         |||||||
     |||||||         |||||||    10: vseyidov  8.65   |||||||         |||||||
     |||||||         |||||||    11: jcheron   8.59   |||||||         |||||||
     |||||||         |||||||    12: ladurand  8.56   |||||||         |||||||
     |||||||         |||||||    13: mavander  8.56   |||||||         |||||||
     |||||||         |||||||    14: etaquet   8.15   |||||||         |||||||
     |||||||         |||||||    15: tobesnar  8.13   |||||||         |||||||
     |||||||         |||||||    16: throbert  8.08   |||||||         |||||||
     |||||||         |||||||    17: mduvey    8.06   |||||||         |||||||
     |||||||         |||||||    18: aberenge  8.05   |||||||         |||||||
     |||||||         |||||||    19: nlecreux  7.9    |||||||         |||||||
     |||||||         |||||||    20: abidaux   7.87   |||||||         |||||||
     |||||||         |||||||    21: lnassar   7.84   |||||||         |||||||
     |||||||         |||||||    22: lvan-bre  7.82   |||||||         |||||||
     |||||||         |||||||    23: adcisse   7.81   |||||||         |||||||
     |||||||         |||||||    24: mgendrot  7.76   |||||||         |||||||
     |||||||         |||||||    25: lsellier  7.7    |||||||         |||||||
     |||||||         |||||||    26: jabertin  7.7    |||||||         |||||||
     |||||||         |||||||    27: ljacq     7.57   |||||||         |||||||
     |||||||         |||||||    28: cfleuret  7.4    |||||||         |||||||
     |||||||         |||||||    29: niclambe  7.19   |||||||         |||||||
     |||||||         |||||||    30: ghoyaux   7.13   |||||||         |||||||
     |||||||         |||||||    31: jbastard  7.12   |||||||         |||||||
     |||||||         |||||||    32: tgoudman  7.09   |||||||         |||||||
     |||||||         |||||||    33: alegrix   7.08   |||||||         |||||||
     |||||||         |||||||    34: huyanan   7.01   |||||||         |||||||
     |||||||         |||||||    35: emaillet  7.01   |||||||         |||||||
     |||||||         |||||||    36: hdelacou  6.98   |||||||         |||||||
     |||||||         |||||||    37: rbardet-  6.83   |||||||         |||||||
     |||||||         |||||||    38: hdruel    6.8    |||||||         |||||||
     |||||||         |||||||    39: calleaum  6.72   |||||||         |||||||
     |||||||         |||||||    40: aperceva  6.69   |||||||         |||||||
     |||||||         |||||||    41: artgirar  6.6    |||||||         |||||||
     |||||||         |||||||    42: jeetienn  6.57   |||||||         |||||||
     |||||||         |||||||    43: minhpham  6.54   |||||||         |||||||
     |||||||         |||||||    44: abosc     6.47   |||||||         |||||||
     |||||||         |||||||    45: ameduboi  6.39   |||||||         |||||||
     |||||||         |||||||    46: dbaciu    6.26   |||||||         |||||||
     |||||||         |||||||    47: pthuilli  6.23   |||||||         |||||||
     |||||||         |||||||    48: tlize     6.19   |||||||         |||||||
     |||||||         |||||||    49: lgrisel   6.16   |||||||         |||||||
     |||||||         |||||||    50: tolivaud  6.07   |||||||         |||||||
     |||||||         |||||||    51: plerick   6.05   |||||||         |||||||
     |||||||         |||||||    52: mpapin    6.02   |||||||         |||||||
     |||||||         |||||||    53: mgarsaul  6.01   |||||||         |||||||
     |||||||         |||||||    54: ngaudoui  5.9    |||||||         |||||||
     |||||||         |||||||    55: tliberse  5.53   |||||||         |||||||
     |||||||         |||||||    56: guphilip  5.52   |||||||         |||||||
     |||||||         |||||||    57: fkurti    5.49   |||||||         |||||||
     |||||||         |||||||    58: azhao     5.37   |||||||         |||||||
     |||||||         |||||||    59: aboutry   5.28   |||||||         |||||||
     |||||||         |||||||    60: tharrel   5.17   |||||||         |||||||
     |||||||         |||||||    61: clephal   5.13   |||||||         |||||||
     |||||||         |||||||    62: sbenamar  4.78   |||||||         |||||||
     |||||||         |||||||    63: isehim    4.62   |||||||         |||||||
     |||||||         |||||||    64: afolliot  4.59   |||||||         |||||||
     |||||||         |||||||    65: pilot-de  4.55   |||||||         |||||||
     |||||||         |||||||    66: mpelleri  4.52   |||||||         |||||||
     |||||||         |||||||    67: maiba     4.4    |||||||         |||||||
     |||||||         |||||||    68: luguo     4.26   |||||||         |||||||
     |||||||         |||||||    69: fbriault  4.09   |||||||         |||||||
     |||||||         |||||||    70: bperrot   3.98   |||||||         |||||||
     |||||||         |||||||    71: qgutmann  3.95   |||||||         |||||||
     |||||||         |||||||    72: mkreko    3.61   |||||||         |||||||
     |||||||         |||||||    73: salwong   3.37   |||||||         |||||||
     |||||||         |||||||    74: lleborgn  3.15   |||||||         |||||||
     |||||||         |||||||    75: abensala  3.04   |||||||         |||||||
     |||||||         |||||||    76: rdelepin  2.91   |||||||         |||||||
     |||||||         |||||||    77: ogsimsek  2.82   |||||||         |||||||
     |||||||         |||||||    78: rbouchou  2.68   |||||||         |||||||
     |||||||         |||||||    79: spicque   2.33   |||||||         |||||||
     |||||||         |||||||    80: mtatar    2.15   |||||||         |||||||
     |||||||         |||||||    81: ngilles   2.06   |||||||         |||||||
     |||||||         |||||||    82: jtannier  1.57   |||||||         |||||||
     |||||||         |||||||    83: davlelie  1.55   |||||||         |||||||
     |||||||         |||||||    84: lplottin  1.55   |||||||         |||||||
     |||||||         |||||||    85: taubry    1.39   |||||||         |||||||
     |||||||         |||||||    86: jliot     1.31   |||||||         |||||||
     |||||||         |||||||    87: jhatting  1.05   |||||||         |||||||
     |||||||         |||||||    88: matgabri  0.97   |||||||         |||||||
     |||||||         |||||||    89: hzwak     0.97   |||||||         |||||||
     |||||||         |||||||    90: gdefrace  0.92   |||||||         |||||||
     |||||||         |||||||    91: abuty     0.88   |||||||         |||||||
     |||||||         |||||||    92: mflandri  0.88   |||||||         |||||||
     |||||||         |||||||    93: jnicolle  0.61   |||||||         |||||||
     |||||||         |||||||    94: apain     0.44   |||||||         |||||||
     |||||||         |||||||    95: jgrisoni  0.44   |||||||         |||||||
     |||||||         |||||||    96: ansleima  0.44   |||||||         |||||||
     |||||||         |||||||    97: mlouiset  0.44   |||||||         |||||||
     |||||||         |||||||    98: tenard    0.0    |||||||         |||||||
     |||||||         |||||||    99: atakoui   0.0    |||||||         |||||||
     |||||||         |||||||    100: bvilly    0.0   |||||||         |||||||
     |||||||         |||||||    101: amarti    0.0   |||||||         |||||||
     |||||||         |||||||    102: cle-berr  0.0   |||||||         |||||||
     |||||||         |||||||    103: loduhame  0.0   |||||||         |||||||
     |||||||         |||||||    104: llocquet  0.0   |||||||         |||||||
     |||||||         |||||||    105: een-nass  0.0   |||||||         |||||||
     |||||||         |||||||    106: mde-bias  0.0   |||||||         |||||||
     |||||||         |||||||    107: agohis    0.0   |||||||         |||||||
     |||||||         |||||||    108: thebrard  0.0   |||||||         |||||||
     |||||||         |||||||    109: tbroguy   0.0   |||||||         |||||||
     |||||||         |||||||    110: hbarthel  0.0   |||||||         |||||||
     |||||||         |||||||    111: mrivon    0.0   |||||||         |||||||
     |||||||         |||||||    112: vconrair  0.0   |||||||         |||||||
     |||||||         |||||||    113: garside   0.0   |||||||         |||||||
     |||||||         |||||||    114: ygarnier  0.0   |||||||         |||||||
     |||||||         |||||||    115: tcarle    0.0   |||||||         |||||||
     |||||||         |||||||    116: gpommere  0.0   |||||||         |||||||
     |||||||         |||||||    117: yadoui-d  0.0   |||||||         |||||||
     |||||||         |||||||    118: hgautier  0.0   |||||||         |||||||
     |||||||         |||||||    119: tprovost  0.0   |||||||         |||||||
     |||||||         |||||||    120: fvasset   0.0   |||||||         |||||||
     |||||||         |||||||    121: mcardonn  0.0   |||||||         |||||||
     |||||||         |||||||    122: ggros     0.0   |||||||         |||||||
     |||||||         |||||||    123: mung      0.0   |||||||         |||||||
     |||||||         |||||||    124: kdelanoe  0.0   |||||||         |||||||
     |||||||         |||||||    125: bcuda     0.0   |||||||         |||||||
 ===============================================================================
   |_________________________________________________________________________|
  |___________________________________________________________________________|
 |_____________________________________________________________________________|