1    | ladurand : 305h11m
2    | minhpham : 264h10m
3    | throbert : 264h1m
4    | tgoudman : 235h24m
5    | abidaux  : 232h49m
6    | aboutry  : 224h39m
7    | adcisse  : 222h58m
8    | vseyidov : 221h38m
9    | jabertin : 220h44m
10   | ameduboi : 216h37m
11   | lsellier : 214h58m
12   | rbardet- : 214h21m
13   | niclambe : 214h19m
14   | lvan-bre : 209h9m
15   | releroy  : 208h42m
16   | emaillet : 207h40m
17   | cabraham : 206h17m
18   | mavander : 203h51m
19   | ele-lean : 201h31m
20   | lchauvet : 196h8m
21   | hdelacou : 193h15m
22   | plerick  : 190h39m
23   | almeddah : 190h21m
24   | huyanan  : 190h21m
25   | edetoh   : 188h56m
26   | jeetienn : 187h32m
27   | guphilip : 180h19m
28   | fkurti   : 180h10m
29   | tobesnar : 178h58m
30   | tle-goff : 178h35m
31   | alegrix  : 178h7m
32   | jcheron  : 177h30m
33   | artgirar : 176h38m
34   | lnassar  : 170h7m
35   | ghoyaux  : 164h52m
36   | jbastard : 163h39m
37   | luguo    : 163h26m
38   | fbriault : 162h45m
39   | ljacq    : 160h22m
40   | abosc    : 159h5m
41   | abensala : 156h0m
42   | cfleuret : 155h12m
43   | sbenamar : 154h20m
44   | calleaum : 154h6m
45   | mduvey   : 149h18m
46   | pthuilli : 147h56m
47   | nlecreux : 147h36m
48   | maiba    : 146h28m
49   | ngilles  : 145h6m
50   | mpapin   : 145h27m
51   | taubry   : 144h57m
52   | tolivaud : 144h21m
53   | mgendrot : 139h25m
54   | llocquet : 138h47m
55   | dbaciu   : 135h34m
56   | rdelepin : 134h52m
57   | isehim   : 132h10m
58   | aberenge : 131h6m
59   | afolliot : 130h55m
60   | azhao    : 129h11m
61   | bperrot  : 128h42m
62   | mgarsaul : 123h19m
63   | clephal  : 122h29m
64   | cpoulain : 121h30m
65   | tliberse : 120h53m
66   | pilot-de : 118h44m
67   | qgutmann : 116h59m
68   | mkreko   : 114h23m
69   | mflandri : 112h52m
70   | salwong  : 111h50m
71   | lgrisel  : 110h46m
72   | ngaudoui : 104h53m
73   | rbouchou : 102h57m
74   | tharrel  : 99h55m
75   | jtannier : 99h1m
76   | mpelleri : 96h29m
77   | hzwak    : 94h14m
78   | spicque  : 93h5m
79   | hdruel   : 88h2m
80   | tlize    : 85h27m
81   | etaquet  : 75h51m
82   | mlouiset : 74h32m
83   | aperceva : 72h15m
84   | malevieu : 70h46m
85   | ygarnier : 67h16m
86   | jliot    : 66h38m
87   | lleborgn : 65h5m
88   | ogsimsek : 64h55m
89   | davlelie : 59h2m
90   | matgabri : 58h16m
91   | abuty    : 56h23m
92   | fvasset  : 55h31m
93   | lplottin : 53h19m
94   | mtatar   : 47h46m
95   | jhatting : 47h33m
96   | jgrisoni : 32h51m
97   | mung     : 29h29m
98   | ansleima : 27h38m
99   | apain    : 26h36m
100  | mrivon   : 26h16m
101  | mcardonn : 25h13m
102  | atakoui  : 23h27m
103  | gdefrace : 22h45m
104  | tenard   : 22h3m
105  | gpommere : 21h54m
106  | bvilly   : 19h12m
107  | kdelanoe : 18h43m
108  | jnicolle : 18h36m
109  | ggros    : 18h14m
110  | tbroguy  : 18h8m
111  | agohis   : 17h35m
112  | yadoui-d : 16h34m
113  | een-nass : 15h14m
114  | mde-bias : 14h44m
115  | vconrair : 12h27m
116  | hbarthel : 12h20m
117  | thebrard : 11h34m
118  | hgautier : 9h1m
119  | bcuda    : 4h40m
120  | tcarle   : 3h32m